GEMINI_API_KEY="AIzaSyCM60O50e8arte0U4K24JCBKQAS6B_5hoY"
SECRET_KEY=LVB97M-lKA1-bGcwNLRYXySuThn3pTYKZIN9CRYsBvY
SUPABASE_URL=https://fntwvfuxtcimxsaqxrqo.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
SUPABASE_KEY=sb_publishable_0jXPQjQ_nSb26Ystkbp6FQ_hvEF6qz1
